<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>cnodeapp</title>
  </head>
  <body>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
  	.grey{
  		width: 99%;
  		height: 1px;
  		background-color: #D5DBDB;
  		margin-bottom: 5px;
  	}
    .newstitle{
    margin: 2px 10px;
    font-weight: 600;
    color: #434345;
    white-space: nowrap;
    overflow: hidden;
  } 
  .newsauthor{
    width: 38px;
    height: 38px;
    border-radius: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
  } 
  .newsline{
    display: flex;
    flex-direction: column;
    width: calc(100% - 60px);
    font-size: 12px;
    justify-content: space-around;
  }
  .newsline p{
    display: flex;
    justify-content: space-between;
    color: black;
  }
  .newsmain{
    display: flex;
    flex-direction: row;
  }
  </style>
</html>
